/****************************************************************************
* Copyright (C), 2013 ISHT 工作室 
*
* 本例程在 STM32开发板V3、V5上调试通过           
* QQ: 503795163, Email: ipconfig520@163.com  
*
* 文件名: main.c
* 内容简述:	

*
*	
	基于MDK版本：        3.8
	基于官方外设库版本： 3.5
*
* 文件历史:
* 版本号  日期       作者    说明
* v0.0    2015-1-28  XC    创建该文件
*
*
*
*
*/

01功能  
  
主机发送
 0X01       0X01      0X0000     0X0004       0X3DC9(4)0101000000043DC9
 0X01       0X01      0X0000     0X0008       0X3DCC(8)0101000000083DCC
 设备地址  功能码   开始地址  线圈数量    CRC效验码

从机返回
 0X01       0X01      0X01       0X00          0X5188(4)
 0X01       0X01      0X01       0XA0          0X51F0(8)
 设备地址  功能码   线圈数量  线圈数据1    CRC校验