--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\flash.o"
"..\output\queuebyte.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_dma.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\xc_config.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\wdg.o"
"..\output\modbus.o"
"..\output\modbus_crc.o"
"..\output\resister.o"
"..\output\modbus_host.o"
"..\output\mymap.o"
"..\output\dio.o"
"..\output\hc595.o"
"..\output\relay.o"
--library_type=microlib --strict --scatter "..\Output\STM32_MoBan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Obj\STM32_MoBan.map" -o ..\Output\STM32_MoBan.axf